<mxfile host="Electron" modified="2024-02-13T19:00:46.481Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="wOw0COaOoY6nWvtrZSBI" version="22.1.2" type="device">
  <diagram id="KGjhrkGEUppWPV7_tGg4" name="Page-1">
    <mxGraphModel dx="1203" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ui4-TvKn_bzTP9bnLdss-76" value="" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
          <mxGeometry x="440" y="130" width="410" height="550" as="geometry" />
        </mxCell>
        <mxCell id="ui4-TvKn_bzTP9bnLdss-112" value="" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="465" y="170" width="365" height="480" as="geometry" />
        </mxCell>
        <mxCell id="ui4-TvKn_bzTP9bnLdss-1" value="" style="endArrow=none;html=1;strokeColor=#314354;strokeWidth=12;fillColor=#647687;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="40" as="sourcePoint" />
            <mxPoint x="430" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui4-TvKn_bzTP9bnLdss-2" value="" style="endArrow=none;html=1;strokeColor=#001DBC;strokeWidth=12;fillColor=#0050ef;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="40" as="sourcePoint" />
            <mxPoint x="860" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui4-TvKn_bzTP9bnLdss-6" value="" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
          <mxGeometry x="10" y="128.25" width="420" height="551.75" as="geometry" />
        </mxCell>
        <mxCell id="ui4-TvKn_bzTP9bnLdss-7" value="&lt;font style=&quot;font-size: 16px&quot;&gt;IBM Cloud account&lt;/font&gt; " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="5" y="140" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ui4-TvKn_bzTP9bnLdss-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="31.629999999999995" y="190" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ui4-TvKn_bzTP9bnLdss-12" value="&lt;font style=&quot;font-size: 16px&quot;&gt;IAM&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="31.629999999999995" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ui4-TvKn_bzTP9bnLdss-13" value="Access Group" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;" parent="1" vertex="1">
          <mxGeometry x="46.629999999999995" y="225" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ui4-TvKn_bzTP9bnLdss-19" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Access Group&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;" parent="1" vertex="1">
          <mxGeometry x="51.629999999999995" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ui4-TvKn_bzTP9bnLdss-28" value="User" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;" parent="1" vertex="1">
          <mxGeometry x="51.629999999999995" y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ui4-TvKn_bzTP9bnLdss-29" value="&lt;font style=&quot;font-size: 16px&quot;&gt;User&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;" parent="1" vertex="1">
          <mxGeometry x="56.629999999999995" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ui4-TvKn_bzTP9bnLdss-41" value="Customer-managed" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="10" y="60" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ui4-TvKn_bzTP9bnLdss-42" value="IBM-managed" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="440" y="60" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ui4-TvKn_bzTP9bnLdss-113" value="&lt;font style=&quot;font-size: 16px&quot;&gt;IBM Cloud account&lt;/font&gt; " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="140" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ui4-TvKn_bzTP9bnLdss-131" value="" style="endArrow=classic;html=1;dashed=1;strokeColor=#000000;strokeWidth=15;fontSize=16;opacity=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="450" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui4-TvKn_bzTP9bnLdss-156" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#000000;strokeWidth=15;fontSize=16;opacity=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="490" as="sourcePoint" />
            <mxPoint x="450" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JfD9Uw80me7BEUbc0hA2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="221" y="220" width="154.76" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JfD9Uw80me7BEUbc0hA2-2" value="IBM Cloud Object Storage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="232.38" y="238.5" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FcpdaAiY6yTgyKQx2TR--3" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="268.02" y="269.28" width="58.72" height="58.72" as="geometry" />
        </mxCell>
        <mxCell id="FcpdaAiY6yTgyKQx2TR--4" value="Bucket" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="254.63" y="295.5" width="85.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FcpdaAiY6yTgyKQx2TR--11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=3;entryX=0.007;entryY=0.863;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;exitX=1;exitY=0.569;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FcpdaAiY6yTgyKQx2TR--7" target="ui4-TvKn_bzTP9bnLdss-157" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="423" as="sourcePoint" />
            <mxPoint x="470" y="272.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcpdaAiY6yTgyKQx2TR--14" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;exitX=1.021;exitY=0.867;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;startArrow=classic;startFill=1;rounded=0;exitPerimeter=0;" parent="1" source="JfD9Uw80me7BEUbc0hA2-1" target="ui4-TvKn_bzTP9bnLdss-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="324" />
              <mxPoint x="410" y="504" />
              <mxPoint x="748" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lDEnvPOElBoCXRkixCI8-7" value="" style="group;rounded=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="680" y="190" width="135.71" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ui4-TvKn_bzTP9bnLdss-157" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=16;" parent="lDEnvPOElBoCXRkixCI8-7" vertex="1">
          <mxGeometry width="135.71000000000004" height="300" as="geometry" />
        </mxCell>
        <mxCell id="lDEnvPOElBoCXRkixCI8-5" value="" style="group" parent="lDEnvPOElBoCXRkixCI8-7" vertex="1" connectable="0">
          <mxGeometry x="17.84999999999997" y="143.30827067669173" width="100.00000000000003" height="60.15037593984963" as="geometry" />
        </mxCell>
        <mxCell id="lDEnvPOElBoCXRkixCI8-1" value="Target" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=16;" parent="lDEnvPOElBoCXRkixCI8-5" vertex="1">
          <mxGeometry width="80" height="45.11422845691384" as="geometry" />
        </mxCell>
        <mxCell id="lDEnvPOElBoCXRkixCI8-2" value="Target" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=16;" parent="lDEnvPOElBoCXRkixCI8-5" vertex="1">
          <mxGeometry x="10.000000000000002" y="15.037593984962408" width="90.00000000000001" height="45.112781954887225" as="geometry" />
        </mxCell>
        <mxCell id="lDEnvPOElBoCXRkixCI8-3" value="Target" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=16;" parent="lDEnvPOElBoCXRkixCI8-7" vertex="1">
          <mxGeometry x="17.849999999999913" y="229.02255639097748" width="90.00000000000001" height="45.112781954887225" as="geometry" />
        </mxCell>
        <mxCell id="lDEnvPOElBoCXRkixCI8-4" value="Route" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=16;" parent="lDEnvPOElBoCXRkixCI8-7" vertex="1">
          <mxGeometry x="27.849999999999916" y="244.06015037593988" width="90.00000000000001" height="45.112781954887225" as="geometry" />
        </mxCell>
        <mxCell id="1o5Yo7VpBBrMfJ9yEJuH-8" value="&lt;b&gt;IBM Cloud Activity Tracker Event Routing&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="lDEnvPOElBoCXRkixCI8-7" vertex="1">
          <mxGeometry x="2.8500000000000227" y="36.07214428857716" width="130" height="24.048096192384772" as="geometry" />
        </mxCell>
        <mxCell id="1o5Yo7VpBBrMfJ9yEJuH-9" value="Settings" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fontSize=16;" parent="lDEnvPOElBoCXRkixCI8-7" vertex="1">
          <mxGeometry x="17.84999999999991" y="90.000701754386" width="90.00000000000001" height="40.526315789473685" as="geometry" />
        </mxCell>
        <mxCell id="lDEnvPOElBoCXRkixCI8-8" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480" y="265" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ui4-TvKn_bzTP9bnLdss-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="lDEnvPOElBoCXRkixCI8-8" vertex="1">
          <mxGeometry width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ui4-TvKn_bzTP9bnLdss-72" value="Host - Compute&lt;br&gt;Services" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="lDEnvPOElBoCXRkixCI8-8" vertex="1">
          <mxGeometry x="15" y="8.279999999999973" width="120" height="57.44" as="geometry" />
        </mxCell>
        <mxCell id="lDEnvPOElBoCXRkixCI8-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480" y="382.78" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FcpdaAiY6yTgyKQx2TR--7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="lDEnvPOElBoCXRkixCI8-9" vertex="1">
          <mxGeometry width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FcpdaAiY6yTgyKQx2TR--8" value="Host - IBM Cloud&lt;br&gt;Services" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="lDEnvPOElBoCXRkixCI8-9" vertex="1">
          <mxGeometry x="9.259999999999991" y="6.279999999999973" width="130" height="57.44" as="geometry" />
        </mxCell>
        <mxCell id="lDEnvPOElBoCXRkixCI8-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=3;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="291" as="sourcePoint" />
            <mxPoint x="679" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1o5Yo7VpBBrMfJ9yEJuH-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="354.5" width="154.76" height="130" as="geometry" />
        </mxCell>
        <mxCell id="1o5Yo7VpBBrMfJ9yEJuH-4" value="IBM Cloud Activity Tracker hosted event search" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="237.69" y="394.5" width="120.62" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1o5Yo7VpBBrMfJ9yEJuH-6" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;endFill=0;startArrow=classic;startFill=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="1o5Yo7VpBBrMfJ9yEJuH-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="790" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="452" />
              <mxPoint x="390" y="530" />
              <mxPoint x="790" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g0mJm7kTZb3AOzwY9T_B-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="221" y="500" width="154.76" height="130" as="geometry" />
        </mxCell>
        <mxCell id="g0mJm7kTZb3AOzwY9T_B-2" value="IBM Cloud Event Streams" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="238.69" y="540" width="120.62" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g0mJm7kTZb3AOzwY9T_B-3" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;endFill=0;startArrow=classic;startFill=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="590" as="sourcePoint" />
            <mxPoint x="800" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="590" />
              <mxPoint x="410" y="560" />
              <mxPoint x="800" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
